spring.sql.init.mode=embedded
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:pizzadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# JPA-Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
# Database Logging
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Security logging: please also uncomment @EnableWebSecurity(debug=true) in SecurityConfig
# logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
# Artemis
#spring.artemis.mode=embedded
#spring.artemis.embedded.enabled=true

# Artemis
spring.artemis.mode=native 
spring.artemis.embedded.enabled=false
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=secretsofadmin

