logging.level.org.jhoffmann.pizzaservice=DEBUG
#debug=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.messages.basename=messages
spring.profiles.active=dev
#debug=true
#management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ENDPOINT_ADMIN

pizzaservice.jms.kitchen_incoming_queue=KitchenIncomingQueue
pizzaservice.jms.kitchen_outgoing_queue=KitchenOutgoingQueue